# calculator-challenge

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/pt/edequinox/api/filters/: FiltersContext.java
api/src/main/java/pt/edequinox/api/models/: OperationRequest.java  OperationResult.java  OperationType.java
calculator/: Dockerfile  build.gradle
calculator/src/main/java/pt/edequinox/: CalculatorApplication.java
calculator/src/main/java/pt/edequinox/calculator/: CalculatorApplication.java
calculator/src/main/java/pt/edequinox/calculator/components/: OperationConsumer.java
calculator/src/main/java/pt/edequinox/calculator/services/: CalculatorService.java  ResultProducer.java
calculator/src/main/java/pt/edequinox/consumer/: OperationConsumer.java
calculator/src/main/java/pt/edequinox/models/: OperationResult.java
calculator/src/main/java/pt/edequinox/producer/: ResultProducer.java
calculator/src/main/java/pt/edequinox/service/: CalculatorService.java
calculator/src/main/resources/: application.properties  logback-spring.xml
calculator/src/test/java/pt/edequinox/calculator/services/: CalculatorServiceTest.java
calculator/src/test/java/pt/edequinox/service/: CalculatorServiceTest.java
frontend/: Dockerfile  index.html  package-lock.json
frontend/nginx/: nginx.conf
frontend/src/: main.js  style.css
rest/: Dockerfile  build.gradle
rest/src/main/java/pt/edequinox/: RestApplication.java
rest/src/main/java/pt/edequinox/consumer/: ResultConsumer.java
rest/src/main/java/pt/edequinox/controllers/: CalculatorController.java
rest/src/main/java/pt/edequinox/models/: OperationRequest.java  OperationResult.java  OperationType.java
rest/src/main/java/pt/edequinox/producer/: OperationProducer.java
rest/src/main/java/pt/edequinox/rest/: RestApplication.java
rest/src/main/java/pt/edequinox/rest/components/: ResultConsumer.java
rest/src/main/java/pt/edequinox/rest/config/: CorsConfig.java
rest/src/main/java/pt/edequinox/rest/controllers/: CalculatorController.java
rest/src/main/java/pt/edequinox/rest/filters/: RequestIdFilter.java
rest/src/main/java/pt/edequinox/rest/services/: OperationProducer.java  RequestResponseService.java
rest/src/main/java/pt/edequinox/service/: RequestResponseService.java
rest/src/main/resources/: application.properties  logback-spring.xml
src/main/resources/: application.properties
