
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // Web starter adds servlet API, Spring MVC and web filter support
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Kafka support for @KafkaListener and producer/consumer helpers
    implementation 'org.springframework.kafka:spring-kafka'
    // Ensure Jackson databind is available for Kafka JSON (JsonDeserializer)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation project(':api')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    }

bootJar {
    mainClass = 'pt.edequinox.calculator.CalculatorApplication'
    archiveFileName = 'calculator.jar'
}